# ActivitiDemo

./: mvnw  pom.xml  readme.md
doc/: Activiti 流程 挂起 + 激活.md  Activiti 流程回退到上一节点.md  Activiti 自定义 ProcessDefinition 业务配置表.md  Activiti 获取流程图片.md  自定义业务审批框架.md
doc/Entity4Proceess/: 普通节点 转 会签节点.md
doc/Entity4Proceess/his/: Activiti6.0 动态改变流程节点类型.md
doc/Entity5Process/: Activiti 6.0 动态扭转流程节点.md
doc/Entity6Process/: Activiti6.0 实现会签的 加减签 功能.md
src/main/java/com/oldguy/example/: ActivitiDemoApplication.java
src/main/java/com/oldguy/example/configs/: ActivitiConfiguration.java  DemoConfiguration.java  PropertiesConfiguration.java
src/main/java/com/oldguy/example/modules/common/configs/: DbRegisterConfiguration.java
src/main/java/com/oldguy/example/modules/common/dto/: AbstractForm.java  AbstractPageQueryForm.java  AbstractQueryForm.java  BootstrapTablePage.java  Form.java
src/main/java/com/oldguy/example/modules/common/exceptions/: FormValidException.java  NoLoginException.java
src/main/java/com/oldguy/example/modules/common/handles/: CommonExceptionHandle.java  LoginExceptionHandle.java
src/main/java/com/oldguy/example/modules/common/services/: BaseService.java  DbRegister.java  TableFactory.java
src/main/java/com/oldguy/example/modules/common/utils/: ClassUtils.java  FormValidateUtils.java  (+5 more)
src/main/resources/: application.yml
src/main/resources/configs/: myBatis-config.xml  workflow-url.properties
src/main/resources/mappers/sys/: UserEntity.xml  UserGroup.xml
src/main/resources/mappers/test/: Entity1Process.xml  Entity2Process.xml  Entity3Process.xml  Entity4Process.xml  Entity5Process.xml  Entity6Process.xml  Entity7Process.xml
src/main/resources/mappers/workflow/: HistoryTask.xml  ProcessAuditStatus.xml  ProcessTaskConfig.xml  TransformEntityInfo.xml  UserProcessInstance.xml
src/main/resources/processes/: Entity1Process.bpmn  Entity2Process.bpmn  Entity3Process.bpmn  Entity4Process.bpmn  Entity5Process.bpmn  Entity6Process.bpmn  Entity7Process.bpmn
src/main/resources/static/doc/: bootstrap.note
src/main/resources/static/js/: bootstrap.min.js
src/main/resources/static/plugins/datetimepicker/: bootstrap-datetimepicker.zh-CN.js
src/main/resources/static/plugins/fileinput/: bootstrap-fileinput.min.js
src/main/resources/static/plugins/table/: bootstrap-table-export.js  tableExport.js
src/main/resources/static/plugins/treeview/: bootstrap-treeview.js
src/main/resources/templates/: login.html
src/main/resources/templates/common/: templates.html
src/main/resources/templates/sys/: UserEntity.html
src/main/resources/templates/test/: Entity1Process.html  Entity2Process.html  Entity3Process.html
src/main/resources/templates/workflow/: ProcessAuditStatus.html  ProcessDefinition.html  ProcessTaskConfig.html  UserGroup.html  current-task.html  history-task.html  process-definition-config.html  process-definition-config1.html  process.html
src/main/resources/templates/workflow/task/: Entity1Process-step2.html  Entity2Process-task.html
src/test/java/com/oldguy/example/: ActivitiDemoApplicationTests.java
src/test/java/com/oldguy/example/services/: AbstractMultiWorkFLowServiceTest.java  DefaultInstanceConvertToMultiInstanceTest.java  Entity3ProcessTest.java  Entity4ProcessTest.java  Entity5ProcessTest.java  Entity6ProcessTest.java  Entity7ProcessTest.java
src/test/java/com/oldguy/example/sys/dao/: UserEntityMapperTest.java
src/test/java/com/oldguy/example/utils/: UtilsTest.java
(+104 files in other folders)
